all:clean cleanpkg
	# auto install deps
	sudo apt install libgmp-dev libgmpxx4ldbl
	mkdir binary binary/DEBIAN binary/usr binary/usr/include binary/usr/lib binary-dbgsym
	cp -r binary/* binary-dbgsym
	mkdir program program/DEBIAN program/usr program/usr/bin program-dbgsym
	cp -r program/* program-dbgsym
	mkdir temp
	mkdir pkgs
	g++ -c -o temp/sosangphanso.o src/*src.cxx -I. -Iinclude -lgmp -lgmpxx -O3 -fPIC
	g++ -shared -o binary/usr/lib/libsosangphanso.so temp/*o.o -lgmp -lgmpxx -O3
	cat include/*.hxx > binary/usr/include/sosangphanso.hxx
	g++ -g -c -o temp/sosangphanso-dbgsym.o src/*src.cxx -I. -Iinclude -lgmp -lgmpxx -O3 -fPIC
	g++ -g -shared -o binary-dbgsym/usr/lib/libsosangphanso.so temp/*m.o -lgmp -lgmpxx -O3
	cat include/*.hxx > binary-dbgsym/usr/include/sosangphanso.hxx
	g++ -o program/usr/bin/sosangphanso src/wrapper.cxx -Lbinary/usr/lib -Iinclude -lsosangphanso -lgmp -lgmpxx -O3
	g++ -g -o program-dbgsym/usr/bin/sosangphanso src/wrapper.cxx -Lbinary-dbgsym/usr/lib -Iinclude -lsosangphanso -lgmp -lgmpxx -O3
package:all
	tar -zc --exclude-from=./.gitignore -f pkgs/sosangphanso.tar.gz *
	/bin/echo -e "Package: libsosangphanso-dev\nVersion: $(shell cat version)\nSection: dev\nPriority: optional\nArchitecture: amd64\nDepends: libgmp-dev, libgmpxx4ldbl\nReplaces: libsosangphanso-dev-dbgsym\nInstalled-Size: $(shell bash -c "du -b -BK -s binary | sed 's/K.*binary//g'")\nMaintainer: PT(pt48583994@gmail.com)\nDescription: libsosangphanso-dev" > binary/DEBIAN/control
	/bin/echo -e "Package: libsosangphanso-dev-dbgsym\nVersion: $(shell cat version)\nSection: dev\nPriority: optional\nArchitecture: amd64\nDepends: libgmp-dev, libgmpxx4ldbl\nReplaces: libsosangphanso-dev\nInstalled-Size: $(shell bash -c "du -b -BK -s binary-dbgsym | sed 's/K.*binary-dbgsym//g'")\nMaintainer: PT(pt48583994@gmail.com)\nDescription: libsosangphanso-dev-dbgsym" > binary-dbgsym/DEBIAN/control
	/bin/echo -e "Package: sosangphanso\nVersion: $(shell cat version)\nSection: dev\nPriority: optional\nArchitecture: amd64\nDepends: libsosangphanso-dev, libgmp-dev, libgmpxx4ldbl\nReplaces: libsosangphanso-dev-dbgsym\nInstalled-Size: $(shell bash -c "du -b -BK -s program | sed 's/K.*program//g'")\nMaintainer: PT(pt48583994@gmail.com)\nDescription: sosangphanso" > program/DEBIAN/control
	/bin/echo -e "Package: sosangphanso-dbgsym\nVersion: $(shell cat version)\nSection: dev\nPriority: optional\nArchitecture: amd64\nDepends:libsosangphanso-dev-dbgsym, libgmp-dev, libgmpxx4ldbl\nReplaces: libsosangphanso-dev\nInstalled-Size: $(shell bash -c "du -b -BK -s program-dbgsym | sed 's/K.*program-dbgsym//g'")\nMaintainer: PT(pt48583994@gmail.com)\nDescription: sosangphanso" > program-dbgsym/DEBIAN/control
	dpkg-deb --build binary pkgs/libsosangphanso-dev.deb
	dpkg-deb --build binary-dbgsym pkgs/libsosangphanso-dev-dbgsym.deb
	dpkg-deb --build program pkgs/sosangphanso.deb
	dpkg-deb --build program-dbgsym pkgs/sosangphanso-dbgsym.deb
	tar -zcf pkgs.tar.gz pkgs/*
	tar -zcf bins.tar.gz prog*/* bin*/*
	make clean
install: uninstall 
	sudo cp binary/usr/include/*.hxx /usr/include/
	sudo cp binary/usr/lib/*.so /usr/lib/
	sudo cp program/usr/bin/* /usr/bin
	sudo chmod 755 /usr/include/sosangphanso.hxx /usr/lib/libsosangphanso.so /usr/bin/sosangphanso
	sudo ldconfig
	make clean
install-dbgsym: uninstall 
	sudo cp binary-dbgsym/usr/include/*.hxx /usr/include/
	sudo cp binary-dbgsym/usr/lib/*.so /usr/lib/
	sudo cp program-dbgsym/usr/bin/* /usr/bin
	sudo chmod 755 /usr/include/sosangphanso.hxx /usr/lib/libsosangphanso.so /usr/bin/sosangphanso
	sudo ldconfig
	make clean
uninstall: package
	tar -zxf bins.tar.gz
	sudo rm -f /usr/include/sosangphanso.hxx /usr/lib/libsosangphanso.so /usr/bin/sosangphanso
	sudo dpkg -r libsosangphanso-dev libsosangphanso-dev-dbgsym sosangphanso sosangphanso-dbgsym
	sudo ldconfig
installpkg: uninstall
	tar -zxf pkgs.tar.gz
	sudo dpkg -i pkgs/libsosangphanso-dev.deb
	sudo dpkg -i pkgs/sosangphanso.deb
	make clean
installpkg-dbgsym: uninstall
	tar -zxf pkgs.tar.gz
	sudo dpkg -i pkgs/libsosangphanso-dev-dbgsym.deb
	sudo dpkg -i pkgs/sosangphanso-dbgsym.deb
	make clean
clean:
	rm -rf binary* program* temp pkgs
cleanpkg:
	rm -rf pkgs* bin*
